{
  "name": "@company/teltonika-simulator",
  "version": "0.1.0",
  "private": false,
  "description": "Teltonika GPS device simulator and integration-test library",
  "packageManager": "pnpm@11.0.4",
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/package/index.cjs",
  "types": "./dist/package/types/library/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/package/types/library/index.d.ts",
      "import": "./dist/package/index.js",
      "require": "./dist/package/index.cjs",
      "default": "./dist/package/index.js"
    },
    "./core": {
      "types": "./dist/package/types/library/core.d.ts",
      "import": "./dist/package/core.js",
      "require": "./dist/package/core.cjs",
      "default": "./dist/package/core.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/company/teltonika-simulator.git"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com",
    "directory": "dist/package"
  },
  "scripts": {
    "build": "pnpm run build:app && pnpm run build:library",
    "build:app": "tsc -p tsconfig.json && pnpm run build:frontend",
    "build:frontend": "node scripts/build-frontend.mjs",
    "build:library": "node scripts/build-library.mjs",
    "verify:package": "node scripts/verify-package.mjs",
    "prepack": "pnpm run build:library",
    "publish:package": "pnpm publish --no-git-checks",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "db:up": "docker compose up -d --wait postgres",
    "db:down": "docker compose down",
    "db:migrate": "node-pg-migrate -m migrations up",
    "db:rollback": "node-pg-migrate -m migrations down",
    "db:test:up": "docker compose --profile test up -d --wait postgres-test",
    "db:test:migrate": "node-pg-migrate -m migrations -d TEST_DATABASE_URL up",
    "cli": "node dist/src/cli.js",
    "dashboard": "node dist/src/dashboard/main.js",
    "dev": "tsx watch src/dashboard/dev.ts",
    "dev:db": "set -a; [ -f .env ] && . ./.env; set +a; : \"${POSTGRES_DB:=teltonika}\"; : \"${POSTGRES_USER:=teltonika}\"; : \"${POSTGRES_PASSWORD:=teltonika-local}\"; : \"${POSTGRES_PORT:=5432}\"; export POSTGRES_DB POSTGRES_USER POSTGRES_PASSWORD POSTGRES_PORT; export DATABASE_URL=\"${DATABASE_URL:-postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:${POSTGRES_PORT}/${POSTGRES_DB}}\"; pnpm run db:up && pnpm run db:migrate && pnpm run dev"
  },
  "dependencies": {
    "@mantine/core": "^9.4.1",
    "@nestjs/common": "11.1.6",
    "@nestjs/core": "11.1.6",
    "@nestjs/platform-express": "11.1.6",
    "@types/leaflet": "^1.9.21",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.25.0",
    "pg": "^8.23.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@types/node": "20.19.9",
    "@types/pg": "^8.21.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "esbuild": "0.25.11",
    "node-pg-migrate": "^9.0.0",
    "tsx": "^4.23.1",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
